{
  "development": {
    "username": "root",
    "password": null,
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "h90a8wsje4wj6fz2",
    "password": "ajpccyb4qiyviy6n",
    "database": "bsk1dry9zvj7sl4h",
    "host": "iwqrvsv8e5fz4uni.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
